PRISMIC_ACCESS_TOKEN = MC5ZOEJseXhFQUFDQUFQQnJy.Dn_vv73vv71K77-9Mw3vv73vv71ECkUtR--_ve-_vUBD77-9HSkXdRvvv73vv73vv73vv70r77-977-9
PRISMIC_CLIENT_ID = Y8BlyxEAACEAPBrq
PRISMIC_CLIENT_SECRET = bd2a5e2aa7fba92aa4fa3f47c0893fb7
PRISMIC_ENDPOINT = https://tensa-floema.cdn.prismic.io/api/v2